{/* Items Product End

        {/* Latest Items Start */}
        {/* <div className={styles.latestItems}>
          <div className="container">
            <div className="row justify-content-between">
              <div className="col-xl-12">
                <div className={styles.navButton}>
                  <nav>
                    <div className={styles.navTittle}>
                      <h2>Trending This Week</h2>
                    </div>
                    <ul className={`nav nav-tabs ${styles.navTabs}`} id="nav-tab" role="tablist">
                      <li className="nav-item" role="presentation">
                        <button
                          className={`nav-link active ${styles.navLink}`}
                          id="nav-one-tab"
                          data-bs-toggle="tab"
                          data-bs-target="#nav-one"
                          type="button"
                          role="tab"
                          aria-controls="nav-one"
                          aria-selected="true"
                        >
                          Men
                        </button>
                      </li>
                      <li className="nav-item" role="presentation">
                        <button
                          className={`nav-link ${styles.navLink}`}
                          id="nav-two-tab"
                          data-bs-toggle="tab"
                          data-bs-target="#nav-two"
                          type="button"
                          role="tab"
                          aria-controls="nav-two"
                          aria-selected="false"
                        >
                          Women
                        </button>
                      </li>
                      <li className="nav-item" role="presentation">
                        <button
                          className={`nav-link ${styles.navLink}`}
                          id="nav-three-tab"
                          data-bs-toggle="tab"
                          data-bs-target="#nav-three"
                          type="button"
                          role="tab"
                          aria-controls="nav-three"
                          aria-selected="false"
                        >
                          Baby
                        </button>
                      </li>
                      <li className="nav-item" role="presentation">
                        <button
                          className={`nav-link ${styles.navLink}`}
                          id="nav-four-tab"
                          data-bs-toggle="tab"
                          data-bs-target="#nav-four"
                          type="button"
                          role="tab"
                          aria-controls="nav-four"
                          aria-selected="false"
                        >
                          Fashion
                        </button>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>

          <div className="container">
            <div className="tab-content" id="nav-tabContent">
              <div
                className="tab-pane fade show active"
                id="nav-one"
                role="tabpanel"
                aria-labelledby="nav-one-tab"
              >
                <div className="row">
                  {[latest1, latest2, latest3, latest4, latest2, latest4].map(
                    (img, index) => (
                      <div
                        key={index}
                        className="col-xl-2 col-lg-3 col-md-4 col-sm-6"
                      >
                        <div className={styles.properties}>
                          <div className={styles.propertiesCard}>
                            <div className={styles.propertiesImg}>
                              <a href="pro-details.html">
                                <img src={img} alt="" className="img-fluid" />
                              </a>
                              <div className={styles.socalIcon}>
                                <a href="#">
                                  <FontAwesomeIcon icon={faShoppingCart} />
                                </a>
                                <a href="#">
                                  <FontAwesomeIcon icon={faHeart} />
                                </a>
                                <a href="#">
                                  <FontAwesomeIcon icon={faSearch} />
                                </a>
                              </div>
                            </div>
                            <div className={styles.propertiesCaption}>
                              <h3>
                                <a href="pro-details.html">Cashmere Tank + Bag</a>
                              </h3>
                              <div className={styles.propertiesFooter}>
                                <div className={styles.price}>
                                  <span>
                                    $98.00 <span>$120.00</span>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    )
                  )}
                </div>
              </div>
              {/* Các tab khác có thể thêm tương tự 
            </div>
          </div>
        </div> */}
        {/* Latest Items End */}

        {/* Latest Items 02 Start */}
        {/* <section className={styles.latestItems}>
          <div className="row">
            <div className="col-xl-12">
              <div className={styles.sectionTittle}>
                <h2>You May Like</h2>
              </div>
            </div>
          </div>
          <div className="container">
            <div className="row">
              {[latest5, latest6, latest7, latest8, latest6, latest7].map(
                (img, index) => (
                  <div key={index} className="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <div className={styles.properties}>
                      <div className={styles.propertiesCard}>
                        <div className={styles.propertiesImg}>
                          <a href="pro-details.html">
                            <img src={img} alt="" className="img-fluid" />
                          </a>
                          <div className={styles.socalIcon}>
                            <a href="#">
                              <FontAwesomeIcon icon={faShoppingCart} />
                            </a>
                            <a href="#">
                              <FontAwesomeIcon icon={faHeart} />
                            </a>
                            <a href="#">
                              <FontAwesomeIcon icon={faSearch} />
                            </a>
                          </div>
                        </div>
                        <div className={styles.propertiesCaption}>
                          <h3>
                            <a href="pro-details.html">Cashmere Tank + Bag</a>
                          </h3>
                          <div className={styles.propertiesFooter}>
                            <div className={styles.price}>
                              <span>
                                $98.00 <span>$120.00</span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                )
              )}
            </div>
          </div>
        </section> */}
        {/* Latest Items End */}

        {/* Services Area Start */}
        {/* <div className={styles.categoriesArea}>
          <div className="container">
            <div className="row">
              <div className="col-lg-3 col-md-6 col-sm-6">
                <div className={styles.singleCat}>
                  <div className={styles.catIcon}>
                    <img src="assets/img/icon/services1.svg" alt="" />
                  </div>
                  <div className={styles.catCap}>
                    <h5>Fast & Free Delivery</h5>
                    <p>Free delivery on all orders</p>
                  </div>
                </div>
              </div>
              <div className="col-lg-3 col-md-6 col-sm-6">
                <div className={styles.singleCat}>
                  <div className={styles.catIcon}>
                    <img src="assets/img/icon/services2.svg" alt="" />
                  </div>
                  <div className={styles.catCap}>
                    <h5>Secure Payment</h5>
                    <p>Free delivery on all orders</p>
                  </div>
                </div>
              </div>
              <div className="col-lg-3 col-md-6 col-sm-6">
                <div className={styles.singleCat}>
                  <div className={styles.catIcon}>
                    <img src="assets/img/icon/services3.svg" alt="" />
                  </div>
                  <div className={styles.catCap}>
                    <h5>Money Back Guarantee</h5>
                    <p>Free delivery on all orders</p>
                  </div>
                </div>
              </div>
              <div className="col-lg-3 col-md-6 col-sm-6">
                <div className={styles.singleCat}>
                  <div className={styles.catIcon}>
                    <img src="assets/img/icon/services4.svg" alt="" />
                  </div>
                  <div className={styles.catCap}>
                    <h5>Online Support</h5>
                    <p>Free delivery on all orders</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> */}
        {/* Services Area End */}